{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alan First Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alan First Part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alan First Part 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025Test",
  "choreoAuto": false
}