{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorToCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseElevatorToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDownIntakeIn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Two Piece",
  "choreoAuto": false
}