{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M_ReefSE_SC_ReefSW 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_ReefSE_SC_ReefSW Part2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_ReefSE_SC_ReefSW Part 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025Test",
  "choreoAuto": false
}