{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "N_ReefNW_CoralN_ReefNE 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N_ReefNW_CoralN_ReefNE 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N_ReefNW_CoralN_ReefNE 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Battle Creek",
  "choreoAuto": false
}