{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N_ReefSW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStateL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeEjectThrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "One Piece",
  "choreoAuto": false
}