{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "N_ReefNE_CoralNL_ReefSW 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N_ReefNE_CoralNL_ReefSW 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N_ReefNE_CoralNL_ReefSW 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bens Things",
  "choreoAuto": false
}