{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S_ReefNE_CL_ReefWC 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_ReefNE_CL_ReefWC 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_ReefNE_CL_ReefWC 3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Bens Things",
  "choreoAuto": false
}