{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW_SC_ReefW 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStateL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeEjectThrough"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW_SC_ReefW 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStateCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW_SC_ReefW 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStateL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeEjectThrough"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW_SC_ReefW 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStateCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_ReefSE_SC_ReefSW_SC_ReefW 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoStateL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeEjectThrough"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Three Piece",
  "choreoAuto": false
}