{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S_ReefSE 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_ReefSE 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_ReefSE 3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Battle Creek",
  "choreoAuto": false
}