{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartS_ReefSW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorRunToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristRunToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeEjectThrough"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristRunToStowed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorRunToStowed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "One Piece",
  "choreoAuto": false
}