{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.625,
        "y": 6.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107,
        "y": 6.17275
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.075864011966717,
        "y": 5.592624754856169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882754
  },
  "useDefaultConstraints": false
}