{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288235199119298,
        "y": 5.072996531400761
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.589911428627495,
        "y": 6.0249002199253505
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 1.5198953669484851,
        "y": 6.904687995049117
      },
      "prevControl": {
        "x": 1.7548437228205949,
        "y": 6.819252229277441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}