{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297435381293082,
        "y": 5.1094392588887425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599111610801279,
        "y": 6.0613429474133325
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 1.2937161685025276,
        "y": 6.785807098323614
      },
      "prevControl": {
        "x": 1.5286645243746373,
        "y": 6.7003713325519385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}