{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501327458826158,
        "y": 6.937604841671592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983327458826158,
        "y": 6.401354841671592
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.981845549098945,
        "y": 5.226219274437411
      },
      "prevControl": {
        "x": 3.030959561065662,
        "y": 5.594594029293581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.548718065917626
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}