{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2273544520547945,
        "y": 5.752953767123288
      },
      "isLocked": false,
      "linkedName": "ReefEast"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.075214041095891
      },
      "prevControl": {
        "x": 3.5610873287671234,
        "y": 6.849828767123288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.14398641457106
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.72696997994328
  },
  "useDefaultConstraints": false
}