{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 6.692264344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261200819672131,
        "y": 6.156014344262294
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 3.0170443398355697,
        "y": 5.658077623708628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}