{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329632751353934,
        "y": 5.154664819711366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.631308980862131,
        "y": 6.106568508235956
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.740215163934426
      },
      "prevControl": {
        "x": 1.4457065525934214,
        "y": 6.65477939816275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}