{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503618421052631,
        "y": 5.554851973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329632751353934,
        "y": 5.154664819711366
      },
      "prevControl": {
        "x": 5.828165646090775,
        "y": 5.228046398658734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}