{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.400000000000011,
        "y": 7.55
      },
      "isLocked": false,
      "linkedName": "BargeN"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.4,
        "y": 0.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}