{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.495852973020735,
        "y": 3.854581884619315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08402588793103,
        "y": 3.854581884619315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7191645050394975,
        "y": 3.854581884619315
      },
      "prevControl": {
        "x": 5.9691645050394975,
        "y": 3.854581884619315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BranchApproach",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}