{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.640013401368519,
        "y": 2.200750180189159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8459269439133728,
        "y": 2.5574028978433416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025397362114586,
        "y": 2.88044753853957
      },
      "prevControl": {
        "x": 3.900397362114586,
        "y": 2.66394118759346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BranchApproach",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}