{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352984030735413,
        "y": 5.852198116303586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.227984030735413,
        "y": 5.6356917653574765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.28275
      },
      "prevControl": {
        "x": 5.12675,
        "y": 5.499256350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}