{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638093314750716,
        "y": 2.354814257015396
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513093314750716,
        "y": 2.5713206079615056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 5.399590163934427,
        "y": 2.759569468726021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}