{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6216531771528078,
        "y": 5.858360555210656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.746653177152808,
        "y": 5.641854204264547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.2597336065573765
      },
      "prevControl": {
        "x": 3.8429303278688525,
        "y": 5.476239957503486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}