{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.47651802918101,
        "y": 3.8686745108505045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.47651802918101,
        "y": 3.8686745108505045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.257164273666555,
        "y": 3.8686745108505045
      },
      "prevControl": {
        "x": 2.257164273666555,
        "y": 3.8686745108505045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BranchApproach",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}