{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638093314750716,
        "y": 2.354814257015396
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4321797722058625,
        "y": 2.7114669746695776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245630833867432,
        "y": 3.0291864072655468
      },
      "prevControl": {
        "x": 5.370630833867432,
        "y": 2.812680056319437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}