{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3088520771882846,
        "y": 2.3828335753263947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5147656197331383,
        "y": 2.7394862929805774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.718961313924631,
        "y": 3.029894815510407
      },
      "prevControl": {
        "x": 3.593961313924631,
        "y": 2.813388464564297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}