{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.332295160365332,
        "y": 5.693572934070868
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4572951603653324,
        "y": 5.477066583124759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.091905737704917
      },
      "prevControl": {
        "x": 3.5552254098360656,
        "y": 5.308412088651027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}