{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.651956572210031,
        "y": 5.706256586149951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.526956572210031,
        "y": 5.489750235203841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275,
        "y": 5.086
      },
      "prevControl": {
        "x": 5.4,
        "y": 5.30250635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}