{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.351265673672413,
        "y": 2.1825729830309832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226265673672413,
        "y": 2.399079333977093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 5.123872950819672,
        "y": 2.591741599873562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}