{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007211777940109,
        "y": 5.181118491219049
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8012982353952554,
        "y": 5.537771208873231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615424554721216,
        "y": 5.859399151221054
      },
      "prevControl": {
        "x": 3.740424554721216,
        "y": 5.642892800274945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BranchRetreat",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}