{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3088520771882846,
        "y": 2.3828335753263947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4338520771882846,
        "y": 2.5993399262725045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 2.94275
      },
      "prevControl": {
        "x": 3.5507500000000003,
        "y": 2.7262436490538904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}