{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.495852973020735,
        "y": 3.854581884619315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245852973020735,
        "y": 3.854581884619315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.854581884619315
      },
      "prevControl": {
        "x": 6.052049180327868,
        "y": 3.854581884619315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}