{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.248779374067262,
        "y": 5.03531023573917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454692916612116,
        "y": 5.391962953393351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.642565031314773,
        "y": 5.710719478349336
      },
      "prevControl": {
        "x": 5.517565031314773,
        "y": 5.494213127403227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}