{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962934899669935,
        "y": 5.180082534501132
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168848442214788,
        "y": 5.536735252155313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36394486526512,
        "y": 5.846721060067903
      },
      "prevControl": {
        "x": 5.23894486526512,
        "y": 5.630214709121794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}