{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.640013401368519,
        "y": 2.200750180189159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.765013401368519,
        "y": 2.4172565311352687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.8429303278688525,
        "y": 2.57975389495553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchApproach_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}