{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.651956572210031,
        "y": 5.706256586149951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446043029665178,
        "y": 5.34960386849577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.248779374067262,
        "y": 5.03531023573917
      },
      "prevControl": {
        "x": 5.373779374067262,
        "y": 5.25181658668528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BranchApproach",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}