{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72550984077328,
        "y": 5.019863410601568
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.519596298228427,
        "y": 5.37651612825575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3401616531137406,
        "y": 5.697104911453551
      },
      "prevControl": {
        "x": 3.4651616531137406,
        "y": 5.480598560507442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}