{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245630833867432,
        "y": 3.0291864072655468
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4515443764122855,
        "y": 2.672533689611365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.636094054050524,
        "y": 2.357772863430232
      },
      "prevControl": {
        "x": 5.511094054050524,
        "y": 2.5742792143763418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}