{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6952868852459018,
        "y": 7.015932377049181
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.192568074092511
      },
      "prevControl": {
        "x": 2.1527663934426227,
        "y": 4.192568074092511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_W_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}