{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.72,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": "Reef_E_L"
    },
    {
      "anchor": {
        "x": 6.761065573770492,
        "y": 3.864423750235109
      },
      "prevControl": {
        "x": 5.761065573770492,
        "y": 3.864423750235109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "One Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}