{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5804581556713801,
        "y": 1.6056577178598435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4370640465836186,
        "y": 1.4008697067875957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.1877499999999999
      },
      "prevControl": {
        "x": 1.4498941090877615,
        "y": 1.3925380110722476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}