{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1886784867956233,
        "y": 6.833549345828695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0452843777078615,
        "y": 7.038337356900943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7122173647530854,
        "y": 7.468068589948773
      },
      "prevControl": {
        "x": 1.855611473840847,
        "y": 7.263280578876525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}