{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.906045081967213,
        "y": 5.973002049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7626509728794513,
        "y": 6.177790060252574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 6.344620901639344
      },
      "prevControl": {
        "x": 1.8096850926943187,
        "y": 6.139832890567096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}