{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.021112334796131,
        "y": 2.016046255511287
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8777182257083694,
        "y": 1.8112582444390393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7019999999999998,
        "y": 1.53875
      },
      "prevControl": {
        "x": 0.8453941090877614,
        "y": 1.743538011072248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}