{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.175253431895845,
        "y": 6.033937601236182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 6.344620901639344
      },
      "prevControl": {
        "x": 1.1024105025303848,
        "y": 6.139832890567096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}