{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2057377049180324,
        "y": 6.524436475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0623435958302707,
        "y": 6.729224486482083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0379098360655736,
        "y": 6.836116803278688
      },
      "prevControl": {
        "x": 2.181303945153336,
        "y": 6.63132879220644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}