{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 1.5135758196721303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1222821204204347,
        "y": 1.3087878085998825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 2.2172670599074342,
        "y": 1.454634322547657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}