{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1741412944334386,
        "y": 1.1634060620680873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030747185345677,
        "y": 0.9586180509958395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88175,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 2.025144109087762,
        "y": 0.9537880110722478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}