{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1886784867956233,
        "y": 6.833549345828695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0452843777078615,
        "y": 7.038337356900943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8719999999999999,
        "y": 7.301
      },
      "prevControl": {
        "x": 2.0153941090877616,
        "y": 7.096211988927752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}