{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7122173647530854,
        "y": 6.504946436318602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5688232556653237,
        "y": 6.70973444739085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.251314142959948,
        "y": 7.14067501810224
      },
      "prevControl": {
        "x": 1.3947082520477094,
        "y": 6.935887007029992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "AutoDrive",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}