{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9697057122250112,
        "y": 5.25737057298967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.728176229508197,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 5.949026639344262
      },
      "prevControl": {
        "x": 3.6802254098360656,
        "y": 5.6613217213114755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}