{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2937161685025276,
        "y": 6.785807098323614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2937161685025247,
        "y": 6.785807098323614
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.231892824103267
      },
      "prevControl": {
        "x": 3.201675070103538,
        "y": 6.506728350419056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}