{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9123087224049437,
        "y": 1.3560066599213234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.91230872240494,
        "y": 1.3560066599213234
      },
      "isLocked": false,
      "linkedName": "South Right Station"
    },
    {
      "anchor": {
        "x": 1.539473684210526,
        "y": 0.9075657894736822
      },
      "prevControl": {
        "x": 0.5394736842105261,
        "y": 0.9075657894736824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}