{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 1.3337602459016387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7432377049180308,
        "y": 1.3337602459016387
      },
      "isLocked": false,
      "linkedName": "South Right Station"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 0.5943647540983608,
        "y": 0.7103995901639338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}