{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6061677631578947,
        "y": 1.359786184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6061677631578934,
        "y": 1.359786184210526
      },
      "isLocked": false,
      "linkedName": "South Right Station"
    },
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 0.6068256578947366,
        "y": 0.6381578947368428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706906
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.31063082456077
  },
  "useDefaultConstraints": true
}