{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 5.102631578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109128289473685,
        "y": 5.102631578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.75,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "useDefaultConstraints": true
}