{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803221796807592,
        "y": 3.215829918032787
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.953254098360657,
        "y": 2.778598360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}