{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6013319672131145,
        "y": 2.0170594262295083
      },
      "isLocked": false,
      "linkedName": "South Station"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 2.8770491803278686,
        "y": 2.1129610655737703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralSW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.319445256636655
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.7760777178947
  },
  "useDefaultConstraints": false
}