{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0328893442622946,
        "y": 1.549538934426229
      },
      "isLocked": false,
      "linkedName": "CoralSE"
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 2.4095286885245875,
        "y": 1.4416495901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.7760777178947
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.88652694042402
  },
  "useDefaultConstraints": false
}