{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288235199119298,
        "y": 5.072996531400761
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.333360199119298,
        "y": 7.643046100366279
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 1.6002497683618162,
        "y": 6.81034010271652
      },
      "prevControl": {
        "x": 2.3710040787073607,
        "y": 6.69754268891444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}