{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297435381293082,
        "y": 5.1094392588887425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3425603812930813,
        "y": 7.679488827854261
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 0.9236842105263158,
        "y": 6.719078947368421
      },
      "prevControl": {
        "x": 1.6944385208718602,
        "y": 6.6062815335663405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}