{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8576480263157884,
        "y": 1.590707236842105
      },
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    },
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 2.6652138157894734,
        "y": 1.4463815789473689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706906
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}