{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.839139344262295,
        "y": 6.560399590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763503568400226,
        "y": 6.447602176370831
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.954173731455673,
        "y": 5.287904260806781
      },
      "prevControl": {
        "x": 3.000859076283258,
        "y": 6.311654260806779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.548718065917626
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}