{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4853193171983685,
        "y": 1.8195702420096853
      },
      "isLocked": false,
      "linkedName": "Start South"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 5.316364618230429,
        "y": 2.7912300336107116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}