{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969388816034638,
        "y": 2.8897391168474775
      },
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    },
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 1.3322633706216287,
        "y": 0.8826121022843819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706906
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}