{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3994612068965517,
        "y": 1.2449892241379303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4315339299072907,
        "y": 0.7371643670779269
      },
      "isLocked": false,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 3.784160204882524,
        "y": 2.9376246228281895
      },
      "prevControl": {
        "x": 1.935593159055434,
        "y": 2.7949972885223926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}