{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6278361015236906,
        "y": 2.711765183357411
      },
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.8902151639344253
      },
      "prevControl": {
        "x": 1.545630927932102,
        "y": 1.063085499175623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}