{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647655773654838,
        "y": 2.794480347291837
      },
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 1.350151419735381,
        "y": 0.8048703352411969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}