{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141,
        "y": 1.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2349825749083447,
        "y": 0.8873380143105102
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.656,
        "y": 2.5137500000019006
      },
      "prevControl": {
        "x": 2.69501003214117,
        "y": 3.1442554360295034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.7760777178947
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}