{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.399128868495574,
        "y": 1.5216056121450476
      },
      "isLocked": false,
      "linkedName": "Start South"
    },
    {
      "anchor": {
        "x": 5.269284600683417,
        "y": 3.001355672340228
      },
      "prevControl": {
        "x": 5.027686855941709,
        "y": 2.6778633765968674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}