{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 3.0402500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889000000000001,
        "y": 2.3287499999999994
      },
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    },
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 0.6381578947368428
      },
      "prevControl": {
        "x": 1.0375245418908259,
        "y": 0.4188611389808602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706906
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}