{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4421,
        "y": 1.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7019591196275998,
        "y": 0.997271889267326
      },
      "isLocked": true,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 3.960424850265893,
        "y": 2.787294253872092
      },
      "prevControl": {
        "x": 2.1934904616199757,
        "y": 2.647115607612545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}