{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3994612068965517,
        "y": 1.2449892241379303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6593203265241516,
        "y": 1.0212611134052565
      },
      "isLocked": true,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 2.200995939222935,
        "y": 2.6321061898060267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}