{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5628227230107388,
        "y": 0.12417514293999588
      },
      "isLocked": false,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.0499999999999994
      },
      "prevControl": {
        "x": 1.8369329541729105,
        "y": 2.9073726656942025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}