{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634140422778257,
        "y": 5.524724978429681
      },
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    },
    {
      "anchor": {
        "x": 1.5198953669484851,
        "y": 6.904687995049117
      },
      "prevControl": {
        "x": 2.956780612855421,
        "y": 6.216640863901564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}