{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 6.692264344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.822450819672131,
        "y": 6.175514344262295
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 3.0904303278688525,
        "y": 6.703452868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}