{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9236842105263158,
        "y": 6.719078947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9236842105263152,
        "y": 6.719078947368421
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.9697057122250112,
        "y": 5.25737057298967
      },
      "prevControl": {
        "x": 3.534932685909222,
        "y": 6.206327809831776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.548718065917626
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}