{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4396624576304595,
        "y": 7.06110889264551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439662457630459,
        "y": 7.06110889264551
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.954173731455673,
        "y": 5.287904260806781
      },
      "prevControl": {
        "x": 3.5194007051398835,
        "y": 6.236861497648887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.548718065917626
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}