{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7863393770886518,
        "y": 5.284074936682613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.755396754137832,
        "y": 5.967374117010481
      },
      "isLocked": false,
      "linkedName": "Experimental L1 NE"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.740215163934426
      },
      "prevControl": {
        "x": 2.169774590163934,
        "y": 7.2077356557377055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}