{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 6.692264344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779200819672131,
        "y": 6.692264344262294
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 2.6972336065573774,
        "y": 6.7761782786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Experimental L1 NE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}