{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 6.199506578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99625,
        "y": 5.57525
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 5.810999999999999,
        "y": 5.4095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef NorthEast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}