{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6845333468983887,
        "y": 5.093298801157915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662423769676646,
        "y": 5.496148779587596
      },
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    },
    {
      "anchor": {
        "x": 1.2937161685025276,
        "y": 6.785807098323614
      },
      "prevControl": {
        "x": 2.7306014144094624,
        "y": 6.097759967176061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}