{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8372500000000005,
        "y": 5.662999999999999
      },
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 1.7160000000000002,
        "y": 6.55025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}