{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9290573770491806,
        "y": 6.116854508196721
      },
      "isLocked": false,
      "linkedName": "Experimental L1 NE"
    },
    {
      "anchor": {
        "x": 1.5198953669484851,
        "y": 6.904687995049117
      },
      "prevControl": {
        "x": 2.585663237186877,
        "y": 6.763609840108524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}