{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 5.102631578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23575,
        "y": 5.9555
      },
      "isLocked": false,
      "linkedName": "Reef NorthEast"
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.34975
      },
      "prevControl": {
        "x": 2.0865,
        "y": 6.94025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "useDefaultConstraints": true
}