{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329632751353934,
        "y": 5.154664819711366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747131147540983,
        "y": 6.512448770491804
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.740215163934426
      },
      "prevControl": {
        "x": 2.5000674072476263,
        "y": 6.643998058671268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}