{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4396624576304595,
        "y": 7.06110889264551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6236624576304592,
        "y": 7.246358892645512
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.1527663934426227,
        "y": 4.150870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_W_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}