{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9290573770491806,
        "y": 6.116854508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.231892824103267
      },
      "prevControl": {
        "x": 2.7440465587629816,
        "y": 7.090814669162674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}