{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 5.102631578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865061475409836,
        "y": 5.505481557377049
      },
      "isLocked": false,
      "linkedName": "Reef NorthWest"
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 6.709
      },
      "prevControl": {
        "x": 2.0618852459069354,
        "y": 6.020952868852446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882754
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.70863782901576
  },
  "useDefaultConstraints": true
}