{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6633904227782574,
        "y": 5.4808499784296805
      },
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 6.709
      },
      "prevControl": {
        "x": 2.0618852459069354,
        "y": 6.020952868852446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882754
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}