{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8290983606557383,
        "y": 6.083299180327868
      },
      "isLocked": false,
      "linkedName": "Experimental L1 NE"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 6.872079918032787
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 7.339600409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}