{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002497683618162,
        "y": 6.81034010271652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6434997683618153,
        "y": 6.293590102716521
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.981845549098945,
        "y": 5.226219274437411
      },
      "prevControl": {
        "x": 3.1043455490989453,
        "y": 6.63996927443741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.548718065917626
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}