{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6845333468983887,
        "y": 5.093298801157915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957500000000005,
        "y": 6.45275
      },
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    },
    {
      "anchor": {
        "x": 1.2937161685025276,
        "y": 6.785807098323614
      },
      "prevControl": {
        "x": 1.9839661685025274,
        "y": 5.6378070983236155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.9007138221933805,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 460.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.23621025308241816,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoStateCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}