{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.625,
        "y": 6.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6250000000000009,
        "y": 6.709
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 4.820476973684211,
        "y": 5.978207236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882754
  },
  "useDefaultConstraints": true
}