{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301,
        "y": 5.04875
      },
      "isLocked": false,
      "linkedName": "North Right Station"
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 2.42775,
        "y": 1.8019999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.78075330951532
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "useDefaultConstraints": true
}