{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3855532786885245,
        "y": 6.93201844262295
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 2.9250000000000003,
        "y": 5.925051229508196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Experimental L1 NE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}