{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083735821944825,
        "y": 6.30645367726543
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 3.848958610924279,
        "y": 5.2671594103255375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}