{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9697057122250112,
        "y": 5.25737057298967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8360655737704916,
        "y": 5.625358606557377
      },
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 1.774180327868853,
        "y": 6.320645491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}