{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701670644391409,
        "y": 3.89934367541766
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.840507931523952,
        "y": 1.8510248084714762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}