{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.231892824103267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6782786885245886,
        "y": 7.231892824103267
      },
      "isLocked": false,
      "linkedName": "North Right Station"
    },
    {
      "anchor": {
        "x": 3.770275269715414,
        "y": 5.3207979992823855
      },
      "prevControl": {
        "x": 2.703369532010496,
        "y": 6.795285704200419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "useDefaultConstraints": false
}