{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996101973684212,
        "y": 5.552536453839515
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 5.674371710526315,
        "y": 5.511618421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}