{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.231892824103267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4387786885245903,
        "y": 4.930892824103267
      },
      "isLocked": false,
      "linkedName": "North Right Station"
    },
    {
      "anchor": {
        "x": 3.960424850265893,
        "y": 2.787294253872092
      },
      "prevControl": {
        "x": 2.5587340607922093,
        "y": 1.6226824117668284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "useDefaultConstraints": true
}