{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13748236626402,
        "y": 6.130583584987058
      },
      "isLocked": false,
      "linkedName": "Reef_NE_R"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.231892824103267
      },
      "prevControl": {
        "x": 2.2242786885245893,
        "y": 6.822392824103266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851924
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}