{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329632751353934,
        "y": 5.154664819711366
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.105382751353934,
        "y": 6.870664819711366
      },
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 6.872079918032787
      },
      "prevControl": {
        "x": 3.6765491803278687,
        "y": 6.345579918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}