{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6828904227782573,
        "y": 5.4125999784296805
      },
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 2.2168852459069357,
        "y": 6.135202868852446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}