{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1817622950819673,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1817622950819673,
        "y": 6.896055327868852
      },
      "isLocked": false,
      "linkedName": "PIDTuning1"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 4.0468237704918035,
        "y": 6.896055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PIDTuning1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}