{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982250000000001,
        "y": 2.8744999999999994
      },
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 4.265,
        "y": 3.0402500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}