{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.192568074092511
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.152766393442623,
        "y": 4.192568074092511
      },
      "isLocked": false,
      "linkedName": "Reef_W_L"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 3.8579137458325032
      },
      "prevControl": {
        "x": 2.645766393442623,
        "y": 5.242413745832504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_W_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}