{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.017000000000001,
        "y": 5.195
      },
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 2.705,
        "y": 5.0097499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}