{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9697057122250112,
        "y": 5.25737057298967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969705712225011,
        "y": 5.25737057298967
      },
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    },
    {
      "anchor": {
        "x": 3.6845333468983887,
        "y": 5.093298801157915
      },
      "prevControl": {
        "x": 2.6845333468983887,
        "y": 5.093298801157915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}