{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972500000000001,
        "y": 5.204749999999999
      },
      "isLocked": false,
      "linkedName": "Reef_NE_R"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 4.2455,
        "y": 5.029249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}