{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2565,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256500000000002,
        "y": 4.17125
      },
      "isLocked": false,
      "linkedName": "Reef_W_L"
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 2.7495000000000003,
        "y": 5.22425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_W_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}