{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998872950819673,
        "y": 2.7962602459016397
      },
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    },
    {
      "anchor": {
        "x": 5.269284600683417,
        "y": 3.001355672340228
      },
      "prevControl": {
        "x": 4.269284600683417,
        "y": 3.001355672340228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}