{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.784160204882524,
        "y": 2.9376246228281895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7841602048825225,
        "y": 2.9376246228281895
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 2.9679303278688525,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}