{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.960424850265893,
        "y": 2.787294253872092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7909539473684206,
        "y": 2.398930921052631
      },
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 1.9659539473684209
      },
      "prevControl": {
        "x": 3.762088815789473,
        "y": 2.543256578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.9012567324955116,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 460.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TwoPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}