{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 3.0402500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085440641320774,
        "y": 3.3257697894589198
      },
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 1.309298711401425,
        "y": 0.5159856613257184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}