{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4451763373597926,
        "y": 2.0514452113891277
      },
      "isLocked": false,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 3.6979734645543076,
        "y": 2.9888619141860153
      },
      "prevControl": {
        "x": 2.7836543856069387,
        "y": 2.29032572997549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Test2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}