{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667924850265893,
        "y": 2.9508633328194604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868424850265893,
        "y": 1.9173633328194613
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 1.3374177631578945,
        "y": 1.128865131578948
      },
      "prevControl": {
        "x": 2.556167763157894,
        "y": 2.1428651315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.9030520646319569,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 460.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3123877917414723,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoStateCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}