{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667924850265893,
        "y": 2.9508633328194604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2310661340730324,
        "y": 2.224151298510316
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 3.020901639344262,
        "y": 1.9211577868852465
      },
      "prevControl": {
        "x": 3.464446721311475,
        "y": 2.520543032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}