{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298073375499427,
        "y": 2.9579152217548965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118514016820201,
        "y": 3.243435011213816
      },
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    },
    {
      "anchor": {
        "x": 1.381177177742189,
        "y": 1.1658598141243317
      },
      "prevControl": {
        "x": 1.1597258891436142,
        "y": 1.0498454754500508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}