{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.625,
        "y": 6.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5838791978731832,
        "y": 6.425185476259441
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.728965823017916,
        "y": 5.020783808695001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_W_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882754
  },
  "useDefaultConstraints": true
}