{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667924850265893,
        "y": 2.9508633328194604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868424850265893,
        "y": 1.9173633328194613
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 1.539473684210526,
        "y": 0.9075657894736822
      },
      "prevControl": {
        "x": 2.7582236842105257,
        "y": 1.921565789473682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}