{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.953,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789880668529349,
        "y": 6.210856346878312
      },
      "isLocked": false,
      "linkedName": "Reef_NE_R"
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 6.709
      },
      "prevControl": {
        "x": 1.51144603897799,
        "y": 7.1718319565244295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882754
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}