{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27634698275862,
        "y": 2.7957435344827584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27634698275862,
        "y": 2.7957435344827584
      },
      "isLocked": false,
      "linkedName": "Reef_SWL1"
    },
    {
      "anchor": {
        "x": 3.725592672413793,
        "y": 2.7579202586206897
      },
      "prevControl": {
        "x": 2.725592672413793,
        "y": 2.7579202586206897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SEL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}