{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7076638939956017,
        "y": 2.9742790128610674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9081638939956016,
        "y": 1.940779012861068
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 3.028893442622951,
        "y": 2.084030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}