{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3819999999977854,
        "y": 2.660000000000856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202440641318559,
        "y": 2.9455197894597753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0627499999977852,
        "y": 1.1877500000008558
      },
      "prevControl": {
        "x": 0.8412987113992104,
        "y": 1.071735661326575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233156
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.8989018386146
  },
  "useDefaultConstraints": true
}