{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.269284600683417,
        "y": 3.001355672340228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0897252420041905,
        "y": 3.2868754617991476
      },
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    },
    {
      "anchor": {
        "x": 1.3994612068965517,
        "y": 1.2449892241379303
      },
      "prevControl": {
        "x": 1.1780099182979769,
        "y": 1.1289748854636494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}