{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8687377049180327,
        "y": 1.9066127049180324
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.813114754098361,
        "y": 1.7243995901639333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}