{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9749999999951457,
        "y": 1.129249999996872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974999999995144,
        "y": 1.129249999996872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000009507,
        "y": 2.6502500000049363
      },
      "prevControl": {
        "x": 2.9327500000033777,
        "y": 2.8926250000064972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.97947438848023
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.5
  },
  "useDefaultConstraints": true
}