{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725592672413793,
        "y": 2.7579202586206897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.158243534482758,
        "y": 2.4364224137931023
      },
      "isLocked": false,
      "linkedName": "Reef_SEL1"
    },
    {
      "anchor": {
        "x": 1.4421,
        "y": 1.221
      },
      "prevControl": {
        "x": 1.9716258620689655,
        "y": 1.693790948275863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "TwoPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}