{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 0.6381578947368428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606825657894735,
        "y": 0.6381578947368428
      },
      "isLocked": false,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.2837500000024273,
        "y": 3.0876250000015606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.36246188706906
  },
  "useDefaultConstraints": true
}