{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9236842105263158,
        "y": 6.719078947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.705278079637286,
        "y": 6.081747212873997
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.192568074092511
      },
      "prevControl": {
        "x": 2.632702693377304,
        "y": 5.176267399405584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_W_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}