{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82478448275862,
        "y": 2.2283943965517232
      },
      "isLocked": false,
      "linkedName": "Start South"
    },
    {
      "anchor": {
        "x": 5.298073375499427,
        "y": 2.9579152217548965
      },
      "prevControl": {
        "x": 5.763299668602874,
        "y": 2.2595294458928263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}