{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156659836065575,
        "y": 1.9691086065573733
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344262,
        "y": 2.748309426229506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934428,
        "y": 2.9401127049180285
      },
      "prevControl": {
        "x": 5.754098360655739,
        "y": 2.640420081967209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}