{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092122950819672,
        "y": 1.5872602459016398
      },
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    },
    {
      "anchor": {
        "x": 1.3994612068965517,
        "y": 1.2449892241379303
      },
      "prevControl": {
        "x": 2.491461206896551,
        "y": 1.5959892241379305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}