{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6970541138924795,
        "y": 2.981529084097446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8975541138924794,
        "y": 1.9480290840974468
      },
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    },
    {
      "anchor": {
        "x": 1.3994612068965517,
        "y": 1.2449892241379303
      },
      "prevControl": {
        "x": 2.6182112068965515,
        "y": 2.25898922413793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}