{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374177631578945,
        "y": 1.128865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3374177631578914,
        "y": 1.128865131578948
      },
      "isLocked": false,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 3.960424850265893,
        "y": 2.787294253872092
      },
      "prevControl": {
        "x": 3.22717485026832,
        "y": 3.029669253873653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}