{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175822368421052,
        "y": 1.6291940789473682
      },
      "isLocked": false,
      "linkedName": "Reef_SE_L"
    },
    {
      "anchor": {
        "x": 1.4421,
        "y": 1.221
      },
      "prevControl": {
        "x": 1.8462118421052631,
        "y": 2.2697664473684203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7345879299156394,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 460.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2980251346499103,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoStateCoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}