{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4459526085450876,
        "y": 6.8379
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2433788089500915,
        "y": 6.691394519837495
      },
      "isLocked": false,
      "linkedName": "North Left Station"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.77
      },
      "prevControl": {
        "x": 1.5644664578618015,
        "y": 6.898468433680076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SidewaysN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "TwoPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}