{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4421,
        "y": 1.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.196742518613838,
        "y": 1.1730447466085385
      },
      "isLocked": false,
      "linkedName": "South Left Station"
    },
    {
      "anchor": {
        "x": 1.5635214282090348,
        "y": 1.15
      },
      "prevControl": {
        "x": 1.8134477354834293,
        "y": 1.1439303268469463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShuffleS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "TwoPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}