{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368256578947369,
        "y": 0.9460526315789486
      },
      "isLocked": false,
      "linkedName": "Start South"
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 2.6940789473684217,
        "y": 1.7254111842105255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.78075330951532
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}