{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 6.199506578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567315573770491,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": "Start North"
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.6226381578947366,
        "y": 6.205664473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}