{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368256578947369,
        "y": 0.9460526315789488
      },
      "isLocked": false,
      "linkedName": "Start South"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 3.0012499999999993
      },
      "prevControl": {
        "x": 2.5403881578947383,
        "y": 1.7600493421052619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_SW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Battle Creek",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}