{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3297178134849232,
        "y": 5.557794394638085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3297178134849235,
        "y": 5.557794394638085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890583914970647,
        "y": 5.557794394638085
      },
      "prevControl": {
        "x": 1.8905839149706472,
        "y": 5.557794394638085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StraightTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}