{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.773872950819673,
        "y": 2.832223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.014253937729878,
        "y": 2.7635430786813915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.773872950819673,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 13.973872950819672,
        "y": 2.982223360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoPiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}