{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.330263157894737,
        "y": 6.99078947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3468492327193644,
        "y": 6.337613444407288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 4.521067843358131,
        "y": 5.484157039678557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 460.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.07067782276167
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.65326144924435
  },
  "useDefaultConstraints": true
}